{% from "users/map.jinja" import users with context %}

group2:

  ssanderson:
    fullname: Shannon Sanderson
    home: /home/ssanderson

  mholden:
    fullname: Maya Holden
    home: /home/mholden

  pheath:
    fullname: Poppy Heath
    home: /home/pheath

  efitzgerald:
    fullname: Evan Fitzgerald
    home: /home/efitzgerald

  estokes:
    fullname: Erin Stokes
    home: /home/estokes

  egibbs:
    fullname: Eloise Gibbs
    home: /home/egibbs

  lvaughan:
    fullname: Lilly Vaughan
    home: /home/lvaughan

  kwelch:
    fullname: Keira Welch
    home: /home/kwelch

  lgibson:
    fullname: Lara Gibson
    home: /home/lgibson

  kkennedy:
    fullname: Keira Kennedy
    home: /home/kkennedy

